# webautomationframework_java

./: .gitignore  java_running_commandline.txt  pom.xml
logs/: waf.log.0  waf.log.0.1  waf.log.0.2
resources/: enc_help_doc.enc  enc_service_account.json.file  encrypted_file.jinja2  encrypted_jinjava_file.jinjav  encrypted_jinjava_sts_file.jinjav  encrypted_jinjava_ts_file.jinjav  encrypted_sts_file.jinja2  encrypted_ts_file.jinja2  help_document.html  jinja2_sts_template.html  jinja2_template.html  jinja2_ts_template.html  jinjava_sts_template.html  jinjava_template.html  jinjava_ts_template.html  object_repository.properties  service_account.json
run-in-docker/: Df-java-2stage-build-deploy-root.txt  Df-waf-2stage-build-deploy-root.txt  docker_image_for_editor.txt  ftp_server_image.txt  readme.txt
run-in-kube-sel-grid/: Df-java-2stage-build-deploy-root.txt  Df-waf-2stage-build-deploy-root.txt  Df-withssh-java-2stage-build-deploy-root.txt  README.md  entrypoint_root.sh  ftp-server-deployment.yml  selenium-hub-deployment.yml  selenium-hub-svc.yml  selenium-node-chrome-deployment.yml  selenium-node-edge-deployment.yml  selenium.namespace.yml  waf-deployment-ssh-vnc-ports.yml  waf-deployment.yml
src/main/java/com/waf/: ColorFormatter.java  ConfigReader.java  Constants.java  DriverFunctions.java  DriverManager.java  ExcelReportManager.java  ExecutionManager.java  KeywordsManager.java  LoggerConfig.java  PdfReportManager.java  PdfReporting.java  PdfTsReporting.java  Runner.java  SMBrowserDownloader.java  Temp.java  Test.java  TestRunner.java  Utils.java
src/main/java/com/waf/config/: Config.java
src/main/java/com/waf/report/: RetryData.java  SubStep.java  TestReport.java  TestStep.java
src/main/resources/: lb.xml  log4j2.xml
src/test/java/com/waf/: AppTest.java
test_files/: chromedgerunonlinux.txt
test_results/: output.xlsx
test_results/selenium_grid/05May2025/13-40-27/: output.xlsx
test_results/vinaybabu-pc/04May2025/08-45-56/: skipped_tc_report.xlsx
test_results/vinaybabu-pc/05May2025/05-56-15/: Skipped_tc_report.xlsx
test_results/vinaybabu-pc/05May2025/10-16-35/: output.xlsx
test_results/vinaybabu-pc/05May2025/15-47-53/: output.xlsx
test_scripts/: 1t.xls  QS004_testscript1.xlsx  tc002_testscript1.xlsx  tc003_testscript2.xlsx
test_scripts - Copy/: QS002_tesQScrip1t.xlsx  QS003_testscript1.xlsx  tc001_testscript1.xlsx
test_scripts - Copy/chrome/: QS001_testscript.xlsx  QS002_testscript.xlsx  QS004_demoqa_testscript.xlsx  QS006_demoqa_testscript.xlsx
test_scripts - Copy/edge/: QS005_demoqa_testscript.xlsx
test_scripts - Copy/grid_edge/: QS003_testscript.xlsx
test_scripts/chrome/: QS002_testscript.xlsx  QS005_demoqa_testscript.xlsx  QS006_demoqa_testscript.xlsx
test_scripts/edge/: QS006_demoqa_testscript.xlsx
test_scripts/grid_chrome/: tc003_testscript1 (2).xlsx  tc003_testscript1.xlsx
