<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #fee0d2 */
        }
        header {
            display: flex;
            height: auto;
            justify-content: space-between;
            align-items:center;
            /* background-color: #f8f8f8; */
            border-bottom: 2px solid #413a97;
        }
        #logo {
            /* margin-right: auto;             */
            max-height:110px;
        }
        #browsimg {
            /* margin-right: auto;             */
            max-width:50px;
        }
        #osimg {
            /* margin-right: auto;             */
            max-width:40px;
        }
        #imga {
            margin-top: 10px;
            margin-right: 20px;
            max-width:650px;
        }
        #tcid {
            /* margin: auto; */
            margin-left: auto;
            margin-right: 0;
        }
        .testsummaryrow {
            display: flex;
            /* border: 1px solid #413a97; */
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }
        .testdescp, .testenvp, .teststatusp, .bubblep {
            background-color: #a1d99b;
        }
        .testdescf, .testenvf, .teststatusf, .bubblef {
            background-color: #fc9272;
        }
        .testdescp, .testdescf {
            flex: 2;
            padding: 5px;
            margin: 5px;
            border-radius: 6px;
        }
        .bubblep, .bubblef {
            flex: 2;
            padding: 5px;
            margin: 5px;
            border-radius: 6px;
            white-space: normal; /* Allows text to wrap */
            word-wrap: break-word; /* Breaks long words if necessary */
            overflow-wrap: break-word;
            word-break: break-all;
        }
        .testenvp, .testenvf {
            flex: 0.5;
            padding: 10px 0 10px 0;
            margin: 5px;
            border-radius: 6px;
            text-align: center;
            word-wrap: break-all
        }
        .teststatusp {
            flex: 0.5;
            padding: 40px 5px 0 5px;
            margin: 5px;
            border-radius: 6px;
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            color: #31a354
        }
        .teststatusf {
            flex: 0.5;
            padding: 40px 5px 0 5px;
            margin: 5px;
            border-radius: 6px;
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            color: #de2d26
        }
        table {
            width: 100%;
            border-collapse: collapse; /* Ensures single border lines between cells */
            margin-left: 0.7%;
            border: 1px solid #070707; /* Defines a single border for the table */
            table-layout: auto;
        }

        th, td {
            border: 1px solid #070707; /* Applies single border to each cell */
            padding: 5px;
            text-align: left;
            white-space: normal; /* Allows text to wrap */
            word-wrap: break-word; /* Breaks long words if necessary */
            overflow-wrap: break-word;
        }
        .fixedwidth {
            max-width: 150px; /* Set the desired maximum width */
            word-wrap: break-word; /* Ensures long words wrap */
            overflow-wrap: break-word;
        }
        .red-cell {
            background-color: #de2d26;
        }
        table td:nth-child(1) {
            max-width: 10px; /* Set the desired maximum width */
        }
        th {
            background-color: #f2f2f2; /* Adds a background color to header cells */
        }
        .merged-row {
            text-align: center; /* Center-aligns text in merged rows */
            /* background-color: #f2f2f2;  */
        }
        @media print {
            table {
            max-width: 100%; /* Prevent table from exceeding PDF dimensions */
            }
        }
    </style>
</head>
<body>

    <div class="testsummaryrow">
        {% if "passed" in overall_status_text|lower %}
            <div class="testdescp">
                <div><b>Test Description:</b></div>
                <div>{{ test_description.replace('\n', '<br>') | safe }}</div>
            </div>
            <div class="testenvp">
                <div><b>Browser Details:</b></div>
                <div>
                    <img id="browsimg" src="{{ browser_img_src }}" alt="{{ browser_img_alt }}">
                    <img id="osimg" src="{{ os_img_src }}" alt="{{ os_img_alt }}">
                    {% if grid_img_src %}
                        <img id="osimg" src="{{ grid_img_src }}">
                    {% endif %}
                </div>
                <div><b>Version Details:</b></div>
                <div>{{ browser_version }}</div>
                <br>
                <div><b>Executed Date:</b></div>
                <div>{{ executed_date }}</div>
            </div>
            <div class="teststatusp">
                <div>{{ overall_status_text }}</div>
            </div>
        {% else %}
            <div class="testdescf">
                <div><b>Test Description:</b></div>
                <div>{{ test_description.replace('\n', '<br>') | safe }}</div>
            </div>
            <div class="testenvf">
                <div><b>Browser Details:</b></div>
                <div>
                    <img id="browsimg" src="{{ browser_img_src }}" alt="{{ browser_img_alt }}">
                    <img id="osimg" src="{{ os_img_src }}" alt="{{ os_img_alt }}">
                    {% if grid_img_src %}
                        <img id="osimg" src="{{ grid_img_src }}">
                    {% endif %}
                </div>
                <div><b>Version Details:</b></div>
                <div>{{ browser_version }}</div>
                <br>
                <div><b>Executed Date:</b></div>
                <div>{{ executed_date }}</div>
            </div>
            <div class="teststatusf">
                <div>{{ overall_status_text }}</div>
            </div>
        {% endif %}
    </div>
    {% if table_data|length > 1 %}
        <div class="testsummaryrow">
            {% for retry_key, retry_data in table_data.items() %}
                <div class="{{ 'bubblef' if retry_data.rstatus|lower == 'fail' else 'bubblep' }}">
                    <h4>{{ retry_key.replace('retry_', 'attempt ').capitalize() }}</h4>
                    {% if retry_data.rstatus %}
                        <p><b>Status:</b> {{ retry_data.rstatus }}</p>
                    {% endif %}
                    {% if retry_data.rerror %}
                        <p><b>Error:</b> {{ retry_data.rerror }}</p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% if table_data|length > 1 %}
        {% for retry_key, retry_data in table_data.items() %}
            <h3>{{ retry_key.replace('retry_', 'attempt ').capitalize() }}</h3>
            <table>
                <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Step</th>
                        <th>Result</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in retry_data.items() %}
                        {% if value is mapping %}
                            <tr>
                                <td rowspan="{{ value.rowspan }}">{{ value.sno }}</td>
                                <td class="fixedwidth">{{ value.step.replace('\n', '<br>') | safe }}</td>
                                <td>{{ value.result.replace('\n', '<br>') | safe }}</td>
                                {% if "fail" in value.overall_step_status|lower %}
                                    <td class="red-cell">{{ value.overall_step_status }}</td>
                                {% else %}
                                    <td>{{ value.overall_step_status }}</td>
                                {% endif %}
                            </tr>
                            {% if value.sub_steps %}
                                {% for key1, value1 in value.sub_steps.items() %}
                                    <tr>
                                        <td class="fixedwidth">{{ value1.sub_step }}</td>
                                        <td>
                                            {% if value1.sub_step_message %}
                                                <span>{{ value1.sub_step_message.replace('\n', '<br>') | safe }}</span>
                                                <br>
                                            {% endif %}
                                            {% if value1.image_src %}
                                                <img id="imga" src="{{ value1.image_src }}" alt="{{ value1.image_alt }}">
                                            {% endif %}
                                        </td>
                                        {% if "fail" in value1.sub_step_status|lower %}
                                            <td class="red-cell">{{ value1.sub_step_status }}</td>
                                        {% else %}
                                            <td>{{ value1.sub_step_status }}</td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    {% else %}
        {% for retry_key, retry_data in table_data.items() %}
            <table>
                <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Step</th>
                        <th>Result</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in retry_data.items() %}
                        {% if value is mapping %}
                            <tr>
                                <td rowspan="{{ value.rowspan }}">{{ value.sno }}</td>
                                <td class="fixedwidth">{{ value.step.replace('\n', '<br>') | safe }}</td>
                                <td>{{ value.result.replace('\n', '<br>') | safe }}</td>
                                {% if "fail" in value.overall_step_status|lower %}
                                    <td class="red-cell">{{ value.overall_step_status }}</td>
                                {% else %}
                                    <td>{{ value.overall_step_status }}</td>
                                {% endif %}
                            </tr>
                            {% if value.sub_steps %}
                                {% for key1, value1 in value.sub_steps.items() %}
                                    <tr>
                                        <td class="fixedwidth">{{ value1.sub_step }}</td>
                                        <td>
                                            {% if value1.sub_step_message %}
                                                <span>{{ value1.sub_step_message.replace('\n', '<br>') | safe }}</span>
                                                <br>
                                            {% endif %}
                                            {% if value1.image_src %}
                                                <img id="imga" src="{{ value1.image_src }}" alt="{{ value1.image_alt }}">
                                            {% endif %}
                                        </td>
                                        {% if "fail" in value1.sub_step_status|lower %}
                                            <td class="red-cell">{{ value1.sub_step_status }}</td>
                                        {% else %}
                                            <td>{{ value1.sub_step_status }}</td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    {% endif %}

</body>
</html>
