[XPATH]
# Login Page Elements
login_uname_textbox_xpath = //*[@id="root"]/div/section/div/form/div/input
login_proceed_button_xpath = //*[@id="root"]/div/section/div/form/button
# JnJ AD
jnj_login_uname_textbox_xpath = //*[@id="username"]
jnj_login_pwd_textbox_xpath = //*[@id="password"]
jnj_signon_button_xpath = //*[@id="signOnButtonSpan"]
# Admin Main Page
mp_cn_button_xpath = //span[text()='Create New Notification']
# Create Notification Page
## EDate related
cn_det_ed_text_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div/div[1]/div/input
cn_det_ed_calicon_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div[2]/div/div/img
cn_det_edate_pre_button_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div[2]/div[2]/div[2]/div/div/button[1]
cn_det_edate_nxt_button_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div[2]/div[2]/div[2]/div/div/button[2]
cn_det_edate_mon_txt_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div/div[2]/div[2]/div/div/div[2]/div[1]/div[1]
cn_det_edate_date_list_xpath = //*[@id="SubjectProduct"]/form/div/div[4]/div/div/div[2]/div[2]/div/div/div[2]/div[2]/div/div
## DDate related
cn_det_dd_text_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[1]/div/input
cn_det_dd_calicon_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[2]/div/img
cn_det_ddate_pre_button_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/button[1]
cn_det_ddate_nxt_button_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/button[2]
cn_det_ddate_mon_txt_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/div[2]/div[1]/div[1]
cn_det_ddate_date_list_xpath = //*[@id="SubjectProduct"]/form/div/div[5]/div/div[3]/div[2]/div/div/div[2]/div[2]/div/div
## Select Company
cn_company_select_xpath = //div[@id='JnJ_Admin_Company_Name']
cn_company_abiomed_xpath = //*[@id="menu-company"]/div[3]/ul/li[1]
cn_company_acclarent_xpath = //*[@id="menu-company"]/div[3]/ul/li[2]
cn_company_biosensewebster_xpath = //*[@id="menu-company"]/div[3]/ul/li[3]
cn_company_cerenovus_xpath = //*[@id="menu-company"]/div[3]/ul/li[4]
cn_company_depuysynthes_xpath = //*[@id="menu-company"]/div[3]/ul/li[5]
cn_company_ethicon_xpath = //*[@id="menu-company"]/div[3]/ul/li[6]
cn_company_jjvision_xpath = //body/div[@id='menu-company']/div[3]/ul[1]/li[8]
cn_company_mentor_xpath = //*[@id="menu-company"]/div[3]/ul/li[8]
cn_company_sterilmed_xpath = //*[@id="menu-company"]/div[3]/ul/li[9]
## Notification Type
cn_notif_type_select_xpath = //*[@id="mui-component-select-notificationType"]
cn_notif_type_removal_xpath = //*[@id=":r5:"]/li[1]
cn_notif_type_market_withdrawal_xpath = //*[@id="menu-notificationType"]/div[3]/ul/li[2]
cn_notif_type_correction_xpath = //*[@id="menu-notificationType"]/div[3]/ul/li[3]
cn_notif_type_customer_notification_xpath = //*[@id="menu-notificationType"]/div[3]/ul/li[4]
## Remaining
cn_notif_name_textbox_xpath = //input[@id='JnJ_Admin_Notification_Name']
cn_notif_id_textbox_xpath = //input[@id='JnJ_Admin_Notification_Id']
cn_notif_prodname_textbox_xpath = //*[@id="JnJ_Admin_Product_Name"]
cn_notif_desc_textbox_xpath = //*[@id="productDescription"]/form/div/div[2]/div/div[2]/div/div/div/div
cn_notif_impact_textbox_xpath = //*[@id="PotentialImpact"]/form/div/textarea[1]
cn_notif_prodimages_button_xpath = //*[@id="AdminUploadProduct"]/div/div/div[2]/div[3]/button
cn_notif_selpriimage_text_xpath = //*[@id="AdminUploadProduct"]/div[2]/div[1]/span
cn_notif_subjprod_pcode_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[1]/div/input
cn_notif_subjprod_pname_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[2]/div/input
cn_notif_subjprod_pserial_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[3]/div/input
cn_notif_subjprod_udi_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[6]/div/input
cn_notif_subjprod_desc_textbox_xpath = //*[@id="SubjectProduct"]/form/div/div[7]/div/input
cn_notif_subjprod_add_button_xpath = //*[@id="SubjectProduct"]/form/div/div[8]/button
cn_notif_suptools_button_xpath = //*[@id="SupportingMaterial"]/div[1]/div/div[2]/div[3]/button
cn_notif_suptools_text_xpath = //*[@id="panel1a-header"]/div[1]/p/span
cn_notif_savadraft_button_xpath = //*[@id="root"]/div[1]/div[3]/div/div/div[4]/button[1]
cn_notif_savestatus_infobar_xpath = //*[@id="root"]/div[2]/div/div/div[1]
# Testing Purposes
demoqa.elements.heading = //*[@id="app"]/div/div/div[2]/div[2]
demoqa.elements = //*[@id="app"]/div/div/div[2]/div/div[1]/div/div[2]
# demoqa.elements = //*[@id="ap1"]
demoqa.ele.updw = //*[@id="item-7"]
demoqa_home_ele_up_up_xpath = //*[@id='uploadFile']/preceding-sibling::label
demoqa_home_form_db_dt_lst_xpath = //*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[2]/div/div
demoqa_home_form_db_mnt_xpath = //*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[1]/select
demoqa_home_form_db_yr_xpath = //*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/select

[CSS]
# Login Page Elements
login_uname_textbox_css = #root > div > section > div > form > div > input
checkbox_page_css = #sidebar > aside:nth-child(2) > ul > li:nth-child(4) > a
checkbox_no_icons_link_css = #content > div.demo-list > ul > li:nth-child(2)> a
checkbox_iframe_css = #content > iframe
ny_radio_css=body > div > fieldset:nth-child(3) > label[for="radio-1"]
ny_radio1_css= body > div > fieldset:nth-child(3) > input#radio-1
paris_radio_css=body > div > fieldset:nth-child(3) > label[for="radio-2"]
paris_radio1_css= body > div > fieldset:nth-child(3) > input#radio-2
london_radio_css=body > div > fieldset:nth-child(3) > label[for="radio-3"]
london_radio1_css= body > div > fieldset:nth-child(3) > input#radio-3
2star_check_css = body > div > fieldset:nth-child(5) > label[for="checkbox-1"]
2star_check1_css = #checkbox-1
3star_check_css = body > div > fieldset:nth-child(5) > label[for="checkbox-2"]
3star_check1_css = #checkbox-2
4star_check_css = body > div > fieldset:nth-child(5) > label[for="checkbox-3"]
4star_check1_css = #checkbox-3
5star_check_css = body > div > fieldset:nth-child(5) > label[for="checkbox-4"]
5star_check1_css = #checkbox-4
droppable_link_css=#sidebar > aside:nth-child(1) > ul > li:nth-child(2) > a
photomanager_link_css=#content > div.demo-list > ul > li:nth-child(5) > a
htatras2_dragable_css = #gallery > li
htatras1_dragable_css = #gallery > li
htatras3_dragable_css = #gallery > li
htatras4_dragable_css = #gallery > li
htatras_droppable_css = #trash
tooltip_page_link_css = #sidebar > aside:nth-child(2) > ul > li:nth-child(14) > a
tooltip_custom_link_css = #content > div.demo-list > ul > li:nth-child(4) > a
tooltip_css = div.ui-tooltip-content
tooltip_link_for_tip_css = body > p:nth-child(1) > a
demoqa_home_ele_css = #app > div > div > div.home-body > div > div:nth-child(1) > div > div.card-body > h5
demoqa_home_ele_up_css = #item-7 > span
demoqa_home_ele_up_up_css = #uploadFile
demoqa_home_ele_up_up_fl_css = #uploadedFilePath
demoqa_home_ele_up_dw_css = #downloadButton
demoqa_home_form_css = #app > div > div > div.home-body > div > div:nth-child(2) > div > div.card-body > h5
demoqa_home_form_pf_css = #app > div > div > div > div:nth-child(1) > div > div > div:nth-child(2) > div:nth-child(2) > ul > li > span
demoqa_home_form_fn_css = #firstName
demoqa_home_form_ln_css = #lastName
demoqa_home_form_em_css = #userEmail
demoqa_home_form_gen_ml_css = #genterWrapper > div.col-md-9.col-sm-12 > div:nth-child(1) > label
demoqa_home_form_gen_fl_css = #gender-radio-2
demoqa_home_form_gen_ot_css = #gender-radio-3
demoqa_home_form_ph_css = #userNumber
demoqa_home_form_db_css = #dateOfBirthInput
demoqa_home_form_sb_css = #subjectsInput
demoqa_home_form_sb_op1_css = #react-select-2-option-0
demoqa_home_form_sb_op2_css = #react-select-2-option-1
demoqa_home_form_sb_op3_css = #react-select-2-option-2
demoqa_home_form_sb_op4_css = #react-select-2-option-3
demoqa_home_form_sb_op5_css = #react-select-2-option-4
demoqa_home_form_sb_op6_css = #react-select-2-option-5
demoqa_home_form_sb_op7_css = #react-select-2-option-6
demoqa_home_form_sb_op8_css = #react-select-2-option-7
demoqa_home_form_hob_sp_css = #hobbiesWrapper > div.col-md-9.col-sm-12 > div:nth-child(1) > label
demoqa_home_form_hob_rd_css = #hobbiesWrapper > div.col-md-9.col-sm-12 > div:nth-child(2) > label
demoqa_home_form_hob_mu_css = #hobbiesWrapper > div.col-md-9.col-sm-12 > div:nth-child(3) > label
demoqa_home_form_pic_css = #uploadPicture
demoqa_home_form_add_css = #currentAddress
demoqa_home_form_cty_css = #city
demoqa_home_form_cty_ct1_css = #react-select-4-option-0
demoqa_home_form_cty_ct2_css = #react-select-4-option-1
demoqa_home_form_cty_ct3_css = #react-select-4-option-2
demoqa_home_form_st_css = #state
demoqa_home_form_st_st1_css = #react-select-3-option-0
demoqa_home_form_st_st2_css = #react-select-3-option-1
demoqa_home_form_st_st3_css = #react-select-3-option-2
demoqa_home_form_st_st4_css = #react-select-3-option-3
demoqa_home_form_sub_css = #submit
demoqa_home_form_sub_close_css = #closeLargeModal
